from __future__ import print_function
import time
import sys

try:
    import winsound
except ImportError:
    import os

name = input("I know yours name, but still just type it please....")
print()
currentYear = input("Enter current year: ")
print()
birthMonth = input("Enter your birth month (2 digits)")
print()
birthDay = input("Enter the day of your birth: ")
print()
birthYear = input("Enter the year you were born (4 digits)")

age = 0
newYear = 0
birthday = ""
age = int(currentYear) - int(birthYear)
birthday = input("Have you had your birthday yet this year? ")
print()
if birthday == "N":
    age = age - 1
monthsList = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
              "November", "December"]
monthIndex = int(birthMonth) - 1
#print(name + "'s birthday is " + birthMonth + "/" + birthDay + "/" + birthYear + ".")
print("You was born in " + monthsList[monthIndex] + " " + birthDay + ", " + birthYear + ".")
print()
print(name + " you are only " + str(age) + " years")
print()
b_song =input("Do you want to hear a song???")
if b_song == "yes":
    print("Wait a second....")
    print(" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")

else:
    print("Actually you don't have any choice....babe")
    print(" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
    print()
time.sleep(250 / 2000.0)

for row in range(6):
    for col in range(7):
        if (row==0 and col %3 != 0)or(row==1 and col %3==0) or(row-col==2) or(row+col==8):
            print("*", end=" ")
        else:
            print(end=" ")
    print()


try:
    winsound.Beep(264, 250)
    sys.stdout.write('Ha')
    time.sleep(500 / 2000.0)
    sys.stdout.write('ppy ')
    winsound.Beep(264, 250)
    time.sleep(250 / 2000.0)
    sys.stdout.write('birth')
    winsound.Beep(297, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    winsound.Beep(264, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('to ')
    winsound.Beep(352, 1000)
    time.sleep(250 / 2000.0)
    print('you')
    winsound.Beep(330, 2000)
    time.sleep(500 / 2000.0)

    sys.stdout.write('Ha')
    winsound.Beep(264, 250)
    time.sleep(500 / 2000.0)
    sys.stdout.write('ppy ')
    winsound.Beep(264, 250)
    time.sleep(250 / 2000.0)
    sys.stdout.write('birth')
    winsound.Beep(297, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    winsound.Beep(264, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('to ')
    winsound.Beep(396, 1000)
    time.sleep(250 / 2000.0)
    print('you')
    winsound.Beep(352, 2000)
    time.sleep(500 / 2000.0)

    sys.stdout.write('Ha')
    winsound.Beep(264, 250)
    time.sleep(250 / 2000.0)
    sys.stdout.write('ppy ')
    winsound.Beep(264, 500)
    time.sleep(250 / 1000.0)
    sys.stdout.write('birth')
    winsound.Beep(440, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    winsound.Beep(352, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('dear ')
    winsound.Beep(330, 1000)
    print(name)
    time.sleep(250 / 2000.0)
    winsound.Beep(297, 1000)

    winsound.Beep(440, 1000)
    time.sleep(250 / 2000.0)

    time.sleep(500 / 2000.0)
    sys.stdout.write('Ha')
    winsound.Beep(466, 250)
    time.sleep(500 / 2000.0)
    sys.stdout.write('ppy ')
    winsound.Beep(466, 250)
    time.sleep(250 / 2000.0)
    sys.stdout.write('birth')
    winsound.Beep(440, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    winsound.Beep(352, 1000)
    time.sleep(250 / 2000.0)
    sys.stdout.write('to ')
    winsound.Beep(396, 1000)
    time.sleep(250 / 2000.0)
    print('you')
    winsound.Beep(352, 2000)
    time.sleep(250 / 2000.0)
except:
    os.system('beep -f 264 -l 250')
    sys.stdout.write('Ha')
    sys.stdout.flush()
    time.sleep(500 / 2000.0)
    sys.stdout.write('ppy ')
    sys.stdout.flush()
    os.system('beep -f 264 -l 250')
    time.sleep(250 / 2000.0)
    sys.stdout.write('birth')
    sys.stdout.flush()
    os.system('beep -f 297 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    sys.stdout.flush()
    os.system('beep -f 264 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('to ')
    sys.stdout.flush()
    os.system('beep -f 352 -l 1000')
    time.sleep(250 / 2000.0)
    print('you')
    os.system('beep -f 330 -l 2000')
    time.sleep(500 / 2000.0)

    sys.stdout.write('Ha')
    sys.stdout.flush()
    os.system('beep -f 264 -l 250')
    time.sleep(500 / 2000.0)
    sys.stdout.write('ppy ')
    sys.stdout.flush()
    os.system('beep -f 264 -l 250')
    time.sleep(250 / 2000.0)
    sys.stdout.write('birth')
    sys.stdout.flush()
    os.system('beep -f 297 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    sys.stdout.flush()
    os.system('beep -f 264 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('to ')
    sys.stdout.flush()
    os.system('beep -f 396 -l 1000')
    time.sleep(250 / 2000.0)
    print('you')
    os.system('beep -f 352 -l 2000')
    time.sleep(500 / 2000.0)

    sys.stdout.write('Ha')
    sys.stdout.flush()
    os.system('beep -f 264 -l 250')
    time.sleep(250 / 2000.0)
    sys.stdout.write('ppy ')
    sys.stdout.flush()
    os.system('beep -f 264 -l 500')
    time.sleep(250 / 1000.0)
    sys.stdout.write('birth')
    sys.stdout.flush()
    os.system('beep -f 440 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    sys.stdout.flush()
    os.system('beep -f 352 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('dear ')
    sys.stdout.flush()
    os.system('beep -f 330 -l 1000')
    print(name)
    time.sleep(250 / 2000.0)
    os.system('beep -f 297 -l 1000')

    os.system('beep -f 440 -l 1000')
    time.sleep(250 / 2000.0)

    time.sleep(500 / 2000.0)
    sys.stdout.write('Ha')
    sys.stdout.flush()
    os.system('beep -f 466 -l 250')
    time.sleep(500 / 2000.0)
    sys.stdout.write('ppy ')
    sys.stdout.flush()
    os.system('beep -f 466 -l 250')
    time.sleep(250 / 2000.0)
    sys.stdout.write('birth')
    sys.stdout.flush()
    os.system('beep -f 440 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('day ')
    sys.stdout.flush()
    os.system('beep -f 352 -l 1000')
    time.sleep(250 / 2000.0)
    sys.stdout.write('to ')
    sys.stdout.flush()
    os.system('beep -f 396 -l 1000')
    time.sleep(250 / 2000.0)
    print('you')
    os.system('beep -f 352 -l 2000')
    time.sleep(250 / 2000.0)

print('HAPPY BIRTHDAY ' + name + ' <3 !!!')

print("  --------------------------------------------------------------------------------------------------------")

print("  | |  | |    /\    |  __ \ |  __ \ \ \   / / |  _ \|_   _||  __ \|__   __|| |  | ||  __ \    /\ \ \   / /")

print("  | |__| |   /  \   | |__) || |__) | \ \_/ /  | |_) | | |  | |__) |  | |   | |__| || |  | |  /  \ \ \_/ /  ")

print("  |  __  |  / /\ \  |  ___/ |  ___/   \   /   |  _ <  | |  |  _  /   | |   |  __  || |  | | / /\ \ \   /  ")

print("  | |  | | / ____ \ | |     | |        | |    | |_) |_| |_ | | \ \   | |   | |  | || |__| |/ ____ \ | |   ")

print("  |_|  |_|/_/    \_\|_|     |_|        |_|    |____/|_____||_|  \_\  |_|   |_|  |_||_____//_/    \_\|_|   ")
print("  --------------------------------------------------------------------------------------------------------")
print("           ***    *     *  *     *  *    *  * ** *    ***    *    *")
print("          *    *  *     *  *     *  **  **  *     * *     *  **   *")
print("          *       * *** *  *     *  * ** *  * ** *  *     *  * *  *")
print("          *    *  *     *  *     *  *  * *  *       *     *  *  * *")
print("           ***    *     *   *****   *    *  *         ***    *    *")
print("  --------------------------------------------------------------------------------------------------------")
print(" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
print("		                   Happy Birthday My Love")
print("		         ==========================================")
print("		                To the wondeful man I love,")
print("                           HAPPY BIRTHDAY")
print("                  I never knew what soulmate meant until")
print("                              I met you.")
print(" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
for row in range(6):
    for col in range(7):
        if (row==0 and col %3 != 0)or(row==1 and col %3==0) or(row-col==2) or(row+col==8):
            print("*", end=" ")
        else:
            print(end=" ")
    print()
